{
  "name": "next-live2d",
  "version": "1.0.0",
  "main": "dist/Live2DWidget.js",
  "types": "dist/Live2DWidget.d.ts",
  "files": [
    "dist",
    "models"
  ],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "live2d",
    "nextjs",
    "widget"
  ],
  "license": "MIT",
  "author": {
    "name": "Trần Hữu Đang",
    "url": "https://dangth.dev"
  }
}